
::-webkit-scrollbar {
  display: none;
}
span {
  display: block;
  overflow: hidden;
}
.banner {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: -10;
  transform: translate(-50%, -50%);
}
.banner .bannerImg {
  object-fit: contain;
  height: 50vh;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.projects-section {
  position: relative;
  height: fit-content;
  min-height: 100vh;
  width: 100%;
  margin-top: 60px;
}

.projects {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  padding: 10px 0px;
}
.projects > .project {
  display: flex;
  padding: 12px 20px;
  gap: 0px 10px;
  cursor: pointer;
  justify-content: flex-end;
}
.project h1 {
  font-size: 96px;
  line-height: 90px;
  font-weight: 400;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.project > img {
  height: 138px;
  align-self: center;
  object-fit: contain;
  transition: all 0.5s ease-in-out;
  transform: scale(0);
}

.project span p {
  text-transform: uppercase;
  font-size: 16px;
  width: 0px;
  white-space: nowrap;
  overflow: hidden;
  transition: width 0.5s ease-in-out;
}

.project:hover h1 {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.project:hover > img {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.project:hover span p {
  width: max-content;
  overflow: visible;
  transition: width 0.5s ease-in-out;
}
.project:hover .banner .bannerImg {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

/* Adjustments for tablets */
@media (max-width: 768px) {
  .projects-section {
      padding: 20px;
  }

  .projects {
      flex-direction: column;
      align-items: center;
  }

  .projects > .project {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 10px;
  }

  .project h1 {
      font-size: 96px;
      line-height: 80px;
  }

  .project img {
      height: 100px;
      width: auto;
  }

  .project span p {
      font-size: 14px;
  }
  .project:hover span p {
    width: max-content; 
    overflow: visible; 
    transition: width 0.5s ease-in-out;
  }
  .img-removed-media{
    display: none;
  }
}

/* Adjustments for mobile screens */
@media (max-width: 480px) {
  .projects {
      gap: 10px;
  }

  .project h1 {
      font-size: 48px;
      line-height: 40px;
  }

  .project img {
      height: 80px;
      width: auto;
  }

  .project span p {
      font-size: 12px;
      text-align: center;
  }

  .banner .bannerImg {
      height: 30vh;
  }
  .project:hover span p {
    width: max-content;
    overflow: visible;
    transition: width 0.5s ease-in-out;
  }
  .img-removed-media{
    display: none;
  }
}

.blog-post {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px var(--transparent-light-color);
  margin-top: 70px;
}

.post-featured-image{
  height: 70%;
  width: 100%;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}